{
  "compilerOptions": {
    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Module resolution
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Path alias (must match vite.config.ts)
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // DOM types for browser APIs
    "lib": ["ES2021", "DOM", "DOM.Iterable"],

    // Vitest globals (describe, it, expect, vi)
    "types": ["vitest/globals"],

    // No emit - Vite handles compilation
    "noEmit": true,

    // Skip type checking of node_modules
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
